{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22460\viewh13780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 We do have enough data to tell a story of sort. \
\
Do we need to include the reply in model?\
Multitask set up to identify phrases that occur in the reply and then go to summarization\
\
\
User story:\
questions are too long. \
\
News articles and publication citation stuff sort of do the same. Need to keep our architecture different from them. \
Summarizing contradictory advice from medical data\
\
\
\
Modelling:\
Baseline : incorporate replies as part of model concat\
\
tldr\
advice\
}